<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fuck de system</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css"
    />
    <style>
      body {
        overflow: hidden;
      }
      * {
        font-family: "Segoe UI", "Roboto", "Comic Sans", "Comic Sans MS" !important;
      }
      #mapid {
        height: 100vh;
        width: 100vw;
      }
      .leaflet-popup-header {
        border-bottom: 2px solid #212121;
        padding-bottom: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
      }
      .leaflet-popup-publicatie {
        max-height: 250px;
        overflow: auto;
      }
      .kvk-paneel {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 250px;
        max-height: 40%;
        z-index: 500;
        transition: 0.2s ease-in-out 0.2s;
        transform: translateY(150%);
      }
      .kvk-paneel.open {
        transform: translateY(0);
      }
      .kvk-paneel-binnen {
        position: relative;
        padding: 20px;
        background-color: white;
        height: 100%;
      }
      .sluit-kvk-paneel {
        background-color: transparent;
        padding: 0;
        border: 0;
        font-size: 50px;
        position: absolute;
        right: 0;
        top: -80px;
        transform: scale(1) translateY(0) translateX(0);
        transition: 0.2s ease-in-out;
      }
      .sluit-kvk-paneel.groot {
        transform: scale(5) translateY(-50px) translateX(-100px);
      }
      .kvk-resultaat {
        max-height: calc(100% - 40px);
        max-width: calc(100% - 120px);
        overflow: auto;
        transform: translateX(0);
        transition: 0.2s ease;
      }
      .kvk-resultaat.ladend {
        transform: translateX(-150%);
      }
      .kvk-nummers {
        position: absolute;
        max-height: calc(100% - 70px);
        overflow: auto;
        top: 10px;
        right: 10px;
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 129px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
      .kvk-nummers li + li {
        margin-top: 10px;
        width: 100%;
      }
      .knopje {
        border: 0;
        background-color: rgb(122, 21, 21);
        font-weight: bold;
        padding: 10px;
        color: white;
        transition: 0.2s ease;
      }
      .knopje:hover {
        background-color: rgb(122, 41, 21);
      }
      .kvk-resultaat ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
      }
      .kvk-resultaat ul li {
        flex-basis: 250px;
        font-size: 12px;
      }
      .leaflet-control-attribution > strong {
        margin-left: 10px;
        margin-right: 10px;
      }
      .leaflet-popup-header-left * {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.2;
      }
      .marquee {
        position: absolute;
        background-color: black;
        color: rgb(122, 21, 21);
        font-weight: bold;
        width: 200vw;
        padding: 20px;
        top: 0;
        left: 0;
        z-index: 500;
        transition: 0.2s ease-in;
        transform: translateX(-100vw);
      }
      [disabled] {
        opacity: 0.5;
        filter: saturate(0.5);
      }
      [disabled]:hover {
        cursor: wait;
      }
      /* .marquee.beweeg {
        transform: translateX(-100vw);
        display: flex;
        justify-content: space-around;
      }
      .marquee-binnen-buiten {
        display: flex;
        justify-content: space-around;
        position: relative;
      }

      .marquee-binnen {
        letter-spacing: -1px;
        display: block;
        margin: 0 auto;
      } */
      .verborgen {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- <div id="marquee" class="marquee verborgen">
      <div class="marquee-binnen-buiten">
        <span class="marquee-binnen" id="marquee-binnen"></span>
      </div>
    </div> -->
    <div id="mapid"></div>
    <div class="kvk-paneel" id="kvk-paneel">
      <div class="kvk-paneel-binnen">
        <ul class="kvk-nummers" id="kvk-nummers"></ul>
        <div class="kvk-resultaat" id="kvk-resultaat"></div>
        <button class="sluit-kvk-paneel" id="sluit-kvk-paneel">😎</button>
      </div>
    </div>
    <script src="./frontend.js"></script>
  </body>
</html>
